<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
        }

        h1{
            background-color: #eba1a1;
        }

        h2{
            background-color: rgb(156, 255, 156);
            width: 50%; /* pode usar px, mas ele não aumenta/diminui com o tamanho da tela que nem os pixels -> ao usar % ele altera pois ele é relativo ao elemento pai.*/
            height: 50px /* a altura em % não se comporta tão bem*/;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>