<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            width: 500px;
            background-color: #ccc;
        }

        .p1{
            padding: 25px;
        }

        .p2{
            padding: 25px;
            border: 10px solid green;
        }

        .p3{
            padding: 25px;
            border: 10px solid green;
            /*box-sizing: content-box; padrão (soma a borda e o padding ao tamanho do conteúdo)*/
            box-sizing: border-box; /*a largura e a altura totais do elemento passarão a incluir o conteúdo*/
        }
    </style>
</head>
<body>
    <h1>Box sizing</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus voluptate fugiat tenetur. Sunt in tenetur non explicabo! Maiores fugiat deleniti eaque ab in, minus repellendus eos alias sunt pariatur modi quo! Enim incidunt aliquam commodi? Porro animi, dolorem maxime voluptatum saepe illo? Enim voluptate inventore, consequatur incidunt est omnis culpa facere optio ratione aperiam, natus dolorum cupiditate corrupti. Error beatae exercitationem explicabo! Minima sit esse tempora maxime repudiandae suscipit assumenda sapiente quae at error aliquid atque necessitatibus aliquam aperiam cupiditate, officiis optio eaque ipsa saepe temporibus veritatis quidem repellat? Quod dignissimos sunt provident at autem iure fugiat, accusantium tenetur?</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus voluptate fugiat tenetur. Sunt in tenetur non explicabo! Maiores fugiat deleniti eaque ab in, minus repellendus eos alias sunt pariatur modi quo! Enim incidunt aliquam commodi? Porro animi, dolorem maxime voluptatum saepe illo? Enim voluptate inventore, consequatur incidunt est omnis culpa facere optio ratione aperiam, natus dolorum cupiditate corrupti. Error beatae exercitationem explicabo! Minima sit esse tempora maxime repudiandae suscipit assumenda sapiente quae at error aliquid atque necessitatibus aliquam aperiam cupiditate, officiis optio eaque ipsa saepe temporibus veritatis quidem repellat? Quod dignissimos sunt provident at autem iure fugiat, accusantium tenetur?</p>

    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus voluptate fugiat tenetur. Sunt in tenetur non explicabo! Maiores fugiat deleniti eaque ab in, minus repellendus eos alias sunt pariatur modi quo! Enim incidunt aliquam commodi? Porro animi, dolorem maxime voluptatum saepe illo? Enim voluptate inventore, consequatur incidunt est omnis culpa facere optio ratione aperiam, natus dolorum cupiditate corrupti. Error beatae exercitationem explicabo! Minima sit esse tempora maxime repudiandae suscipit assumenda sapiente quae at error aliquid atque necessitatibus aliquam aperiam cupiditate, officiis optio eaque ipsa saepe temporibus veritatis quidem repellat? Quod dignissimos sunt provident at autem iure fugiat, accusantium tenetur?</p>
</body>
</html>