<!--Tópicos:
1 - Inline
2 - Block
3 - Inline-Block
4 - none -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
        }

        strong {
            padding: 25px;
            background-color: red;
            display: inline-block;
            height: 60px;
            width: 60%;
        }

        b {
            display: inline;
            visibility: hidden; /* o texto some mas a área original dele é preservada.*/
        }

    </style>
</head>
    <body>
        <h1>Display</h1>
        <p class="p1"> <a href="6_box_sizing.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a><b>texto em negrito. &lt;b&gt;</b>Est minus voluptate fugiat tenetur. <strong>texto em negrito com strong</strong><em> texto em itálico com em.</em> in tenetur non explicabo! Maiores fugiat deleniti eaque ab in, minus repellendus eos alias sunt pariatur modi quo! Enim incidunt aliquam commodi? Porro animi, dolorem maxime voluptatum saepe illo? Enim voluptate inventore, consequatur incidunt est omnis culpa facere optio ratione aperiam, natus dolorum cupiditate corrupti. Error beatae exercitationem explicabo! Minima sit esse tempora maxime repudiandae suscipit assumenda sapiente quae at error aliquid atque necessitatibus aliquam aperiam cupiditate, officiis optio eaque ipsa saepe temporibus veritatis quidem repellat? Quod dignissimos sunt provident at autem iure fugiat, accusantium tenetur?</p>

        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus voluptate fugiat tenetur. Sunt in tenetur non explicabo! Maiores fugiat deleniti eaque ab in, minus repellendus eos alias sunt pariatur modi quo! Enim incidunt aliquam commodi? Porro animi, dolorem maxime voluptatum saepe illo? Enim voluptate inventore, consequatur incidunt est omnis culpa facere optio ratione aperiam, natus dolorum cupiditate corrupti. Error beatae exercitationem explicabo! Minima sit esse tempora maxime repudiandae suscipit assumenda sapiente quae at error aliquid atque necessitatibus aliquam aperiam cupiditate, officiis optio eaque ipsa saepe temporibus veritatis quidem repellat? Quod dignissimos sunt provident at autem iure fugiat, accusantium tenetur?</p>

        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus voluptate fugiat tenetur. Sunt in tenetur non explicabo! Maiores fugiat deleniti eaque ab in, minus repellendus eos alias sunt pariatur modi quo! Enim incidunt aliquam commodi? Porro animi, dolorem maxime voluptatum saepe illo? Enim voluptate inventore, consequatur incidunt est omnis culpa facere optio ratione aperiam, natus dolorum cupiditate corrupti. Error beatae exercitationem explicabo! Minima sit esse tempora maxime repudiandae suscipit assumenda sapiente quae at error aliquid atque necessitatibus aliquam aperiam cupiditate, officiis optio eaque ipsa saepe temporibus veritatis quidem repellat? Quod dignissimos sunt provident at autem iure fugiat, accusantium tenetur?</p>
    </body>
</html>